[33m583ae50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Segundo
[33m2ec7932[m Antes del merging
[33m28230a3[m V5
[33mf03ae62[m V4
[33m54b0503[m Merge branch 'main' of https://github.com/RGCJUAN17/GitAndGithub
[33mf7445de[m Nuevo cambio
[33m86c1017[m Merge pull request #1 from Juan-sebastian1763/main
[33m4a7e52e[m Merge branch 'RGCJUAN17:main' into main
[33m7a1013c[m Update README.md
[33m8f06cdc[m Nuevo Readme
[33m8e37e82[m Nuevo Readme
[33md500f7f[m cambio 4
[33m3f2bd5a[m Nuevo cambio
[33mab963c8[m Ingra el Readme
[33m778d10a[m Mofified lines 2, 3
[33mde0f4b2[m Hello github
[33m9a41887[m Update README.md
[33m5ed405b[m Nueva Actualización
[33mbeaf1e9[m Login v2
[33mde13dbd[m Correccion conflicto
[33m4a7e5c6[m Git 3 v3
[33mca0c86f[m Git VLogin
[33m7bb40c8[m ...
[33m712e2df[m Git 3 v2
[33m08f23b0[m login
[33mcfea728[m Agregando el archivo .gitignore
[33m6e8a3c1[m Actualizacion texto del Hellogit.py
[33m3980b0a[m Segundo Commit
[33m877f43a[m Primer Commit
